{
  "name": "blog",
  "version": "1.0.0",
  "description": "阿嚏的demo仓库",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Tione/blog.git"
  },
  "author": "A-Tione",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/A-Tione/blog/issues"
  },
  "homepage": "https://github.com/A-Tione/blog#readme",
  "devDependencies": {}
}
